dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.bootJar {
    destinationDirectory = file("../.dockerfile/infra/eureka")
    archiveBaseName.set('eureka')
    archiveVersion.set('0.0.1')
}
