# backend-tech-lab

./: .gitignore  README.md  build.gradle  request.sh
CQRS/product/: build.gradle
CQRS/product/src/main/resources/: application.yml
claude-code-teams/backend/: build.gradle
claude-code-teams/backend/src/main/java/com/budget/api/: BudgetApplication.java
claude-code-teams/backend/src/main/resources/: application-local.yml  application.yml
claude-code-teams/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_fixed_expenses.sql  V3__alter_expenses_add_description.sql  V4__add_rbac_abac.sql
claude-code-teams/backend/src/test/java/com/budget/api/: BudgetApplicationTests.java
claude-code-teams/backend/src/test/resources/: application.yml
grafana-tempo/: Readme.md  build.gradle  docker-compose.yml  settings.gradle
grafana-tempo/docker/collector/: otel-collector.yml
grafana-tempo/docker/grafana/: grafana-datasources.yml
grafana-tempo/docker/prometheus/: prometheus.yml
grafana-tempo/docker/tempo/: tempo.yml
grafana-tempo/server1/: Dockerfile  build.gradle
grafana-tempo/server1/src/main/java/com/example/server1/: Member.java  RabbitMQConfig.java  RabbitMQProducer.java  ServerOneController.java  TraceIdInterceptor.java  WebClientConfig.java  WebConfig.java
grafana-tempo/server1/src/main/resources/: application.yml
grafana-tempo/server2/: Dockerfile  build.gradle
grafana-tempo/server2/src/main/java/com/example/server2/: RabbitMQConfig.java  RabbitMQConsumer.java  ServerTwoController.java
grafana-tempo/server2/src/main/resources/: application.yml
grafana-tempo/src/main/java/com/example/grafanatempo/: GrafanaTempoApplication.java
grafana-tempo/src/main/resources/: application.properties
grafana-tempo/src/test/java/com/example/grafanatempo/: GrafanaTempoApplicationTests.java
jacoco-multi-module/: build.gradle  jacoco.gradle  settings.gradle
jacoco-multi-module/jacoco/: build.gradle
jacoco-multi-module/service/: build.gradle
jacoco-multi-module/src/main/java/com/example/jacocomultimodule/: JacocoMultiModuleApplication.java
jacoco-multi-module/src/main/resources/: application.properties
jacoco-multi-module/src/test/java/com/example/jacocomultimodule/: JacocoMultiModuleApplicationTests.java
jaeger-poc/: build.gradle  docker-compose.yml  settings.gradle
jaeger-poc/server1/: Dockerfile  build.gradle  docker-compose.yml
jaeger-poc/server1/src/main/java/com/example/server1/: FirstController.java  Member.java  MemberRepository.java  Server1Application.java
jaeger-poc/server1/src/main/resources/: application.yml
jaeger-poc/server2/src/main/java/com/example/server2/: SecondController.java
jaeger-poc/server2/src/main/resources/: application.yml
multi-module/: build.gradle  settings.gradle
multi-module/listener/application/: build.gradle
multi-module/listener/infrastructure/: build.gradle
multi-module/listener/infrastructure/src/main/resources/: application.yml
multi-module/listener/persistence/: build.gradle
multi-module/loader/infrastructure/: build.gradle
mybatis/: build.gradle
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/controller/: MemberController.java
mybatis/src/main/java/com/example/mybatis/dto/: MemberResponse.java  SaveMemberRequest.java  UpdateMemberRequest.java
mybatis/src/main/java/com/example/mybatis/entity/: Member.java
mybatis/src/main/java/com/example/mybatis/repository/: MemberMapper.java  MemberRepository.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: MemberMapper.xml
nexus-sse/: build.gradle  docker-compose.yml  settings.gradle
nexus-sse/src/main/java/com/example/nexussse/: NexusSseApplication.java
nexus-sse/src/main/java/com/example/nexussse/dto/: NotificationReq.java  SseEvent.java
nexus-sse/src/main/java/com/example/nexussse/exception/: GlobalExceptionHandler.java  SseErrorCode.java  SseException.java
nexus-sse/src/main/resources/: application.properties  application.yml
nexus-sse/src/test/java/com/example/nexussse/: NexusSseApplicationTests.java
object-storage/: README.md  build.gradle
object-storage/docker/: docker-compose.yml  garage-init.ps1  garage.toml
object-storage/docs/: object-storage-poc-report.md
object-storage/scripts/: down.ps1  up.ps1
object-storage/src/main/java/com/example/objectstorage/: ObjectStorageApplication.java
object-storage/src/main/java/com/example/objectstorage/benchmark/: BenchmarkResult.java  BenchmarkService.java
object-storage/src/main/java/com/example/objectstorage/config/: S3ClientConfig.java  StorageProperties.java
object-storage/src/main/java/com/example/objectstorage/storage/: Backend.java  BackendStatus.java  DownloadResult.java  ObjectInfo.java  S3StorageService.java
object-storage/src/main/java/com/example/objectstorage/web/: BackendController.java  BenchmarkApiController.java  FileApiController.java  ViewController.java
object-storage/src/main/resources/: application.yml
object-storage/src/main/resources/templates/: index.html
object-storage/src/test/java/com/example/objectstorage/: ObjectStorageApplicationTests.java
pwm-sample/: build.gradle  settings.gradle
pwm-sample/.dockerfile/infra/: .env  docker-compose.yml
pwm-sample/.dockerfile/infra/gateway/: Dockerfile
pwm-sample/.dockerfile/service/member/: Dockerfile  docker-compose.yml
pwm-sample/common/: build.gradle
pwm-sample/eureka/: build.gradle
pwm-sample/eureka/src/main/resources/: application.yml
pwm-sample/gateway/: build.gradle
pwm-sample/gateway/src/main/resources/: application-prod.yml  application.yml
pwm-sample/gateway/src/test/resources/: application-test.yml
pwm-sample/member/: build.gradle
pwm-sample/member/src/main/resources/: application-prod.yml  application.yml
seaweedfs-poc/spring-client/: build.gradle  settings.gradle
seaweedfs-poc/spring-client/src/main/java/com/example/seaweedpoc/: SeaweedPocApplication.java
seaweedfs-poc/spring-client/src/main/resources/: application.yml
(+885 files in other folders)
