plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SeaweedFS S3-compatible client POC'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS SDK for Java v2 (BOM으로 버전 일괄 관리). SeaweedFS는 S3 호환이라
    // 표준 AWS S3 SDK를 그대로 쓴다. endpoint만 SeaweedFS로 바꿔 끼우면 됨.
    implementation platform('software.amazon.awssdk:bom:2.46.9')
    implementation 'software.amazon.awssdk:s3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 한글 주석이 들어간 소스를 안전하게 컴파일 (JDK 21은 기본 UTF-8이지만 명시)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
