plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java-library'
	id 'jacoco'
}

bootJar.enabled = false;

repositories {
	mavenCentral()
}

subprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	apply {
		plugin 'java'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
		plugin 'java-library'
		plugin 'jacoco'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

apply from: "${rootDir}/jacoco.gradle"

tasks.named('build') {
	finalizedBy tasks.named('testCodeCoverageReport')
}