plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false // 루트 프로젝트의 bootJar 비활성화

subprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
			mavenBom 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.1.2'
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// otel
		implementation ('org.springframework.cloud:spring-cloud-starter-sleuth') {
			exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
		}
		implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
		implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.23.1'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}




